[gd_scene load_steps=2 format=3 uid="uid://chjscjg1d4iip"]

[ext_resource type="PackedScene" uid="uid://8r817dmibufb" path="res://scenes/Lamp.tscn" id="1_pnua4"]

[node name="World 1" type="Node3D"]

[node name="CSGCombiner3D" type="CSGCombiner3D" parent="."]
use_collision = true

[node name="Room 1" type="CSGBox3D" parent="CSGCombiner3D"]
use_collision = true
flip_faces = true
size = Vector3(5, 3, 5)

[node name="Room 2" type="CSGBox3D" parent="CSGCombiner3D"]
transform = Transform3D(1.43831, 0, 0, 0, 1.43831, 0, 0, 0, 1.43831, 5.80871, 0, 0)
use_collision = true
flip_faces = true
size = Vector3(5, 3, 5)

[node name="Room 3" type="CSGBox3D" parent="CSGCombiner3D"]
transform = Transform3D(3.08003, 0, 0, 0, 2.06872, 0, 0, 0, 2.06872, 3.12794, -3.49964, 2.3971)
use_collision = true
flip_faces = true
size = Vector3(1, 2, 5)

[node name="CSGBox3D" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.83096, -2.17608, 1.06402)
use_collision = true

[node name="ObjLamp" parent="." instance=ExtResource("1_pnua4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.21164, -0.426961, 2.40697)
